# app info
APP_NAME=PLATINUM_MAJU_JAYA
VERSION=1.0.0
PORT=3000
HOST='localhost'
# database
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOSTNAME=localhost
DB_NAME=platinum_db
DB_DIALECT=postgres

# JWT 
JWT_KEY_SECRET = 'qwieu267^$^&^**saj!7$laJskj'


## Cloudinary config
CLOUD_NAME = 'dnvltueqb'
API_KEY = '131712519741951'
API_SECRET = 'hj0ZgOKOwG8l5o8vpnSwPtR6US0'

#url default image
ITEM_URL = 'https://res.cloudinary.com/dnvltueqb/image/upload/v1663815144/default%20image/default_product_w8fe1a.jpg'
PROFIL_URL='https://res.cloudinary.com/dnvltueqb/image/upload/v1663815145/default%20image/profile_xzrsh7.png'

#APM ELK (if active apm)
USE_APM=true 