# app info
APP_NAME=PLATINUM_MAJU_JAYA
VERSION=1.0.0
PORT=3000
HOST='localhost'
# database
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOSTNAME=localhost
DB_NAME=platinum_db
DB_DIALECT=postgres

# JWT 
JWT_KEY_SECRET = 'qwieu267^$^&^**saj!7$laJskj'


## Cloudinary config
CLOUD_NAME = 'dnvltueqb'
API_KEY = '131712519741951'
API_SECRET = 'hj0ZgOKOwG8l5o8vpnSwPtR6US0'

#APM ELK (if active apm)
USE_APM=true 

#CLIENT ID GOOGLE OAUTH
CLIENT_ID = "323482346507-e7l0nhioj752q174j326t11ja8v9oq28.apps.googleusercontent.com"

SERVER_URL_APM=localhost

#
MAILER_SMTP_HOST=smtp.mailtrap.io
MAILER_SMTP_PORT=465
MAILER_SECURE=false
MAILER_AUTH_USER=e7944463ded79f
MAILER_AUTH_PASSWORD=e2d82fa7b1e8f9
MAILER_SENDER_NAME= majujaya
MAILER_SENDER_EMAIL= noreaplymajujaya@gmail.com