# app info
APP_NAME=PLATINUM_MAJU_JAYA
VERSION=1.0.0
PORT=3000
HOST=localhost
# database
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_HOSTNAME=localhost
DB_PORT= 5432
DB_NAME=platinum_db
DB_DIALECT=postgres

USE_APM=false
SERVER_URL= http://localhost:8200


# token configuration
JWT_KEY_SECRET=JHJH768tnjsl%^%&^567565HGHf87GJsdHGHJ

#url default image
ITEM_URL = 'https://res.cloudinary.com/dnvltueqb/image/upload/v1663815144/default%20image/default_product_w8fe1a.jpg'
PROFIL_URL='https://res.cloudinary.com/dnvltueqb/image/upload/v1663815145/default%20image/profile_xzrsh7.png'

## Cloudinary config
CLOUD_NAME = 'dnvltueqb'
API_KEY = '131712519741951'
API_SECRET = 'hj0ZgOKOwG8l5o8vpnSwPtR6US0'

## Cloudinary config
CLOUD_NAME = 'dnvltueqb'
API_KEY = '131712519741951'
API_SECRET = 'hj0ZgOKOwG8l5o8vpnSwPtR6US0'

#CLIENT ID GOOGLE OAUTH
CLIENT_ID = "323482346507-e7l0nhioj752q174j326t11ja8v9oq28.apps.googleusercontent.com"

#
MAILER_SMTP_HOST=smtp.mailtrap.io
MAILER_SMTP_PORT=465
MAILER_SECURE=false
MAILER_AUTH_USER=ec437b9b5faefa
MAILER_AUTH_PASSWORD=2d41ee0da2a5cd
MAILER_SENDER_NAME= majujaya
MAILER_SENDER_EMAIL= noreaplymajujaya@gmail.com